#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="hBQtnmyoKgQ76RKT7nf/RYYyXBLAQ9Sn6kA+RF7+ji15LnzmlewJx/K4RpJIiVY3qomv4kScTb456ihyf2d7Wk7zOFZnSc/a/WsYTH5aH6PGeVTSNqhoPqOHNvpxejX7DGI+qeitVg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="md3hOfxEHGnz0g45PxeY8eWORqPSEOlrsoTeJ6mfnbL4yGRuEMN/R55hu11JHh/FjL7qvMzTPEQdoT9tb1vBCtMgpOiM/ks8kSUyDp7XJ6PRZdMD7nRG4VX8gmAXDezIHPUH3K2/3SSv3F5BzQ+Bdy9Tys339wzxDhW4rdCvzZiF6Obfr+zPjF61/QMDM0j6gicIYGzYiGbtwmwuJg6YegNBSsLgIEtvWDnn6YQiKD5+R25plEWakZ7bdgI0w+T4RLHI9r50i2e/TC3pUad+hVtvX0Q="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="IYwdcUg23ovdVoFelDPO1TJqa3c4H0p9dmiHtQ8k2jL86pmsaHRQk6vc6OnG+vswDv+oPSUutmQVFsct/iBm5mx1Z+rnZ/Bc/3yW5oXw9Fjf9h/GD7nXPkDIjUseJMcIKvPHLW2iS/NFKuDk5ybdTdN6sBuEOOr42zj58c8q+izDQWNT"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="W3SKrHhvyMXaKyyfhvNXUNrmf2tBLPOmQY2mxvknHx+MDWMdlpH07lfEg3aqSEqu66fL+nakEOfxPn12IFKCCm6Pke+1zTu8csq/ln7BJyN9EudA03Uzm+XcrauYTIKfFMfjewMu+g=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_711fd34a23d7ec77a23c0e5b302ce2b04b330586111d00e12514c52945613116"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
